# K8sWebApi

./: Dockerfile  Dockerfile.develop  ProductContext.cs  Program.cs  Startup.cs  appsettings.json  azds.yaml  bootcamp-webapi.csproj  bootcamp-webapi.sln  bootcamp.yml
Controllers/: ProductsController.cs
Properties/: launchSettings.json
charts/bootcamp-webapi/: Chart.yaml  values.yaml
charts/bootcamp-webapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
