<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bootcamp_webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.0-rc1" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Management.KubernetesCore" Version="3.0.1" />
  </ItemGroup>


</Project>
